<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
    
    <title>Document</title>
</head>
<body>
    <div class="pdfcondiv row">
        <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="imgconv">
            <img src="pdfcon.png" class="pdfcon" alt="CLoud image"/>
        </div>
    </div>
        <div class="col-sm-12 col-md-12 col-lg-6 ">
            <div class="converpdfdection">
            <form method="post" enctype=multipart/form-data> 
                <label for="file"></label>
                <input type="file" name="file" class="uploader__btn" id="file">
                <input type="submit" value="Upload" class="uploadbutton">
            </form>
        </div>
        </div>
    </div>
</body>
<style>
    body{
        padding: 2rem;
        background-color:#FDECB8 ;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
    }
    form{
        position: relative;
        top: 25%;
    }
    .converpdfdection, .imgconv{
        box-shadow: inset 0 0 8px #000;
    background: #8DC2B1;
    border-radius: 15px;
    height: 93vh;
    padding: 25px;
    }
    .pdfcon{
        height: 100%;
        border-radius: 5%;
    }
    .uploadbutton{
        position: relative;
        left: 45%;
        box-shadow: inset 0 0 2px #000;
    background: #FDECB8 !important;
    border-radius: 15px !important; 
     min-height: 50px !important;
     color: #8DC2B1 !important;
      box-shadow: 0 3px 6px 0 rgba(0,0,0,.14) !important;
      width: 20% !important;
    }
    #file{
        box-shadow: inset 0 0 8px #000;
    background: #FDECB8;
    border-radius: 15px;
    height: 150px;
    padding: 25px;
    color: #8DC2B1;
    font-size: 16px ;
    font-weight: 600;
    }
    input::file-selector-button  {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #8DC2B1;
    padding: 24px 56px;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    margin-bottom: 12px;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    border-radius: 8px;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    -ms-flex-order: 1;
    order: 1;
    max-width: 60vw;

}

</style>
</html>